# Dockerfile.server - TS backend using root package.json

# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps from root package.json
COPY package*.json ./
RUN npm install

# Copy the entire repo (server code + shared code)
COPY . .

# Build backend TS → JS (uses root script "build:server")
RUN npm run build:server

# ---------- Runtime stage ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Install only production deps
COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled backend
COPY --from=builder /app/server/dist ./server/dist

EXPOSE 8080

# Uses your script "start:server": "node server/dist/index.js"
CMD ["npm", "run", "start:server"]
